
server.port=8888

# eureka config
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/


# instance properties location
spring.cloud.config.server.native.search-locations=classpath:/common/
management.security.enabled=false
spring.profiles.active=native

# spring cloud encrypt key
# url -> http://localhost:8888/encrypt
encrypt.key=global123