server.port=8090

# eureka config
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# jpa config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/takas_bank_2023_ajp_3_product
spring.datasource.username=sa
spring.datasource.password=sa

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/